<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WATCHER"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        android:textColor="@color/login_btn"/>

    <ImageView
        android:id="@+id/tool_profile"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_260sdp"
        android:src="@drawable/ic_baseline_person"/>

</RelativeLayout>